# 所有环境的环境变量（命名必须以 VITE_ 开头），使用import.meta.env.变量名访问

## 系统默认的环境变量
### MODE: {string} 应用运行的模式。默认情况下，dev命令则运行在 development 模式，而 build 命令则运行在 production 模式。
### BASE_URL: {string} 部署应用时的基本 URL。它由base 配置项决定。
### PROD: {boolean} 应用是否运行在生产环境。
### DEV: {boolean} 应用是否运行在开发环境 (它永远与 import.meta.env.PROD相反)。
### SSR: {boolean} 应用是否运行在 server 上。

## 项目上下文（项目标题，组件标识）
VITE_APP_CONTEXT = anyuan-charts-examples

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = html5

## 后端接口api前缀，用于代理匹配（如果解决跨域问题采用 CORS 就需要写绝对路径）
VITE_API_PREFIX = /api

